// 定义内容
export default {
  router: {
    admin: "Admin",
    adminMenu: "Menu",
    adminRole: "Role",
    adminUser: "User",
    adminOrder: "Order",
    adminNode: "Node",
    adminShop: "Shop",
    adminSystem: "System",
    adminArticle: "Article",
    adminCoupon: "Coupon",
    adminAccess: "Access",
    adminMigration: "Migration",
    adminTicket: "Ticket",
    adminIncome: "Income",
    home: "Home",
    shop: "Shop",
    myOrder: "My Order",
    personal: "Personal",
    serverStatus: "Server Status",
    documents: "Documents",
    ticket: "Ticket",
    finance:"Finance",
  },
  staticRoutes: {
    signIn: "signIn",
    notFound: "notFound",
    noPower: "noPower",
    articleDetails:"Article details",
    ticketDetails:"Ticket details",
  },
  user: {
    title0: "Component size",
    title1: "Language switching",
    title2: "Menu search",
    title3: "Layout configuration",
    title4: "news",
    title5: "Full screen on",
    title6: "Full screen off",
    dropdownLarge: "large",
    dropdownDefault: "default",
    dropdownSmall: "small",
    dropdown1: "home page",
    dropdown2: "Personal Center",
    dropdown3: "404",
    dropdown4: "401",
    dropdown5: "Log out",
    dropdown6: "Code warehouse",
    newTitle: "notice",
    newBtn: "All read",
    newGo: "Go to the notification center",
    newDesc: "No notice",
    logOutTitle: "Tips",
    logOutMessage: "This operation will log out. Do you want to continue?",
    logOutConfirm: "determine",
    logOutCancel: "cancel",
    logOutExit: "Exiting",
    back:"back",

  },
  tagsView: {
    refresh: "refresh",
    close: "close",
    closeOther: "closeOther",
    closeAll: "closeAll",
    fullscreen: "fullscreen",
    closeFullscreen: "closeFullscreen"
  },
  notFound: {
    foundTitle: "Wrong address input, please re-enter the address~",
    foundMsg: "You can check the web address first, and then re-enter or give us feedback.",
    foundBtn: "Back to home page"
  },

  layout: {
    //网站设置
    websiteSettings:"Website Settings",
    globalTitle:"Global title",
    globalViceTitle:"Global vice title",
    globalViceTitleMsg:"Global vice title msg",
    logo_link:"Logo link",

    configTitle: "Layout configuration",
    oneTitle: "Global Themes",
    twoTopTitle: "Top bar set up",
    twoMenuTitle: "Menu set up",
    twoColumnsTitle: "Columns set up",
    twoTopBar: "Top bar background",
    twoTopBarColor: "Top bar default font color",
    twoIsTopBarColorGradual: "Top bar gradient",
    twoMenuBar: "Menu background",
    twoMenuBarColor: "Menu default font color",
    twoMenuBarActiveColor: "Menu Highlight Color",
    twoIsMenuBarColorGradual: "Menu gradient",
    twoColumnsMenuBar: "Column menu background",
    twoColumnsMenuBarColor: "Default font color bar menu",
    twoIsColumnsMenuBarColorGradual: "Column gradient",
    twoIsColumnsMenuHoverPreload: "Column Menu Hover Preload",
    threeTitle: "Interface settings",
    threeIsCollapse: "Menu horizontal collapse",
    threeIsUniqueOpened: "Menu accordion",
    threeIsFixedHeader: "Fixed header",
    threeIsClassicSplitMenu: "Classic layout split menu",
    threeIsLockScreen: "Open the lock screen",
    threeLockScreenTime: "screen locking(s/s)",
    fourTitle: "Interface display",
    fourIsShowLogo: "Sidebar logo",
    fourIsBreadcrumb: "Open breadcrumb",
    fourIsTagsview: "Open tagsview",
    fourIsTagsviewIcon: "Open tagsview Icon",
    fourIsCacheTagsView: "Enable tagsview cache",
    fourIsSortableTagsView: "Enable tagsview drag",
    fourIsShareTagsView: "Enable tagsview sharing",
    fourIsFooter: "Open footer",
    fourIsGrayscale: "Grey model",
    fourIsInvert: "Color weak mode",
    fourIsDark: "Dark Mode",
    fourIsWartermark: "Turn on watermark",
    fourWartermarkText: "Watermark copy",
    fiveTitle: "Other settings",
    fiveTagsStyle: "Tagsview style",
    fiveAnimation: "page animation",
    fiveColumnsAsideStyle: "Column style",
    fiveColumnsAsideLayout: "Column layout",
    sixTitle: "Layout switch",
    sixDefaults: "One",
    sixClassic: "Two",
    sixTransverse: "Three",
    sixColumns: "Four",
    tipText: "Click the button below to copy the layout configuration to `/src/stores/themeConfig.ts` It has been modified in.",
    copyText: "replication configuration",
    resetText: "restore default",
    copyTextSuccess: "Copy succeeded!",
    copyTextError: "Copy failed!"
  },
  upgrade: {
    title: "New version",
    msg: "The new version is available, please update it now! Dont worry, the update is fast!",
    desc: "Prompt: Update will restore the default configuration",
    btnOne: "Cruel refusal",
    btnTwo: "Update now",
    btnTwoLoading: "Updating"
  }
};
