export default {
  personal:{
    personal_information:"個人資訊",
    notification_setting:"通知設定",
    security_setting:"安全設定",
    financial_management:"財務管理",
    message_setting:"通知設定",
    push_setting:"推播",
    account_setting:"帳戶設定",
    login_password:"登入密碼",
    balance:"用戶餘額",
    nickname:"昵稱",
    change_password:"修改密碼",
    new_password:"新密碼",
    please_enter_password:"請輸入密碼",
    confirm_password:"確認密碼",
    modify_avatar:"修改頭像",
    avatar_link:"頭像連結",
    lottery:"簽到抽獎",
    congratulations:"恭喜中獎!",
  }
}
