export default {
  adminUser: {
    userInfo:"User Info",
    query:"Query",
    add_user:"Add user",
    modify_user:"Modify user",
    advanced_query:"Advanced query",
    customerService:"Customer Service",
    SysUser:{
      index:"index",
      created_at: "created at",
      updated_at: "updated at",
      id:"id",
      uuid: "uuid",
      user_name: "user name",
      nick_name: "nick name",
      password: "password",
      avatar: "avatar",
      enable: "status",
      invitation_code: "invitation code",
      referrer_user_id: "referrer ID",
      balance: "balance",
      tg_id: "tg id",
      role_group: "role group",	//角色组
      orders: "orders",     //订单
      //通知参数
      enable_tg_bot:"TG Bot",
      enable_email:"Email",
      enable_web_mail:"Web mail",
      when_purchased:"New transaction",
      when_service_almost_expired:"Service expiration",
      when_balance_changed:"Balance changed",
    },
    CustomerService: {
      index:"index",
      created_at:"created at",
      updated_at:"updated at",
      id:"id",
      user_id:"user id",
      user_name:"user name",
      service_status:"service status",
      service_start_at:"service start at",
      service_end_at:"service end at",
      is_renew:"is renew",
      renewal_amount:"renewal amount",
      goods_id:"goods id",
      subject:"goods subject",
      des:"goods des",
      price:"goods price",
      goods_type:"goods type",
      duration:"duration",
      total_bandwidth:"total bandwidth",
      node_connector:"node connector",
      node_speed_limit:"node speed limit",
      traffic_reset_day:"traffic reset day",
      sub_status: "subscribe status",
      sub_uuid:"subscribe uuid",
      used_up:"used up",
      used_down:"used_down",
    },
  },
};